{
  "ConnectionStrings": {
    "AcademiaFarsiman": "Data Source={{FS_SQL_ACADEMIA_FARSIMAN_SERVER}};Initial Catalog={{FS_SQL_ACADEMIA_FARSIMAN_DB}};User ID={{FS_SQL_ACADEMIA_FARSIMAN_USER}};Password={{FS_SQL_ACADEMIA_FARSIMAN_PASSWORD}};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

